<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Raiden_highscore</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script type="text/javascript" src="js/highscore.js"></script>
    </head>

    <body class = "bg-light">
        <div class = "container">
            <div class = "row mb-4">
                <div class="col-md-1">
                    <button class="mt-4 btn btn-secondary btn-block" id="back">back</button>
                </div>
                <div class="col-md-3"></div>
                <div class="col-md-3"><h1>highscore</h1></div>
            </div>
            <div id="highscore_list" class="mb-4">                
            </div>
            <div class="row">
                <div class="col-md-3"></div>
                <div id="nameinput"class="col-md-3"></div>
                <div id="score"class="col-md-3"></div>
                <div id="send" class="col-md-1"></div>
            </div>
        </div>
    </body>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyBxccIYGmQlP5qiDJaDerfaYK4qlsvFz4Q",
          authDomain: "raiden-4f2e9.firebaseapp.com",
          databaseURL: "https://raiden-4f2e9.firebaseio.com",
          projectId: "raiden-4f2e9",
          storageBucket: "raiden-4f2e9.appspot.com",
          messagingSenderId: "43785743754",
          appId: "1:43785743754:web:2ae98ba58eb68e06"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
      </script>
</html>  